<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selektori</title>
    <style>
        p {
            font-size: 20px;
            color: red;
        }
        .selektorKlase {
            color: blue;
        }
        #idSelektor {
            color: violet;
        }
        .kombinatori, h2, h4 {
            font-family: sans-serif;
            color: firebrick;
        }
        .kombinatori h2 {
            font-size: 30px;
        }
        .kombinatori h4 {
            font-size: 25px;
        }
        nav ul li {
            font-size: 24px;
            list-style: none;
            color: midnightblue;
        }
    </style>
</head>
<body>
    <p>Po tipu elementata</p>
    <hr>
    <p class="selektorKlase">Selektor klase</p>
    <hr>
    <p id="idSelektor">Selekcija po id-ju</p>   
    <hr>
    <div class="kombinatori">
        <h2>Glavni naslov</h2>
        <h4>Podnaslov</h4>
    </div>
    <nav>
        <ul>
            <li>Clan liste 1</li>
            <li>Clan liste 2</li>
            <li>Clan liste 3</li>
            <li>Clan liste 4</li>
            <li>Clan liste 5</li>
        </ul>
    </nav>
</body>
</html>